# Required
SECRET_KEY=__KEY__
DOMAIN_NAME=localhost

# Database (optional - defaults to SQLite)
#DATABASE_URL=sqlite:///./journiv.db
# Or for PostgreSQL:
DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__

# Application settings
LOG_LEVEL=INFO
ENVIRONMENT=production
DEBUG=true

# Storage
MEDIA_ROOT=__DATA_DIR__
LOG_DIR=/var/log/__APP__
MAX_FILE_SIZE_MB=50
